.card {
  display: inline-block;
  padding: 10px;
  margin: 10px;
  border: 1px dashed;
}
.card-header {
  text-align: center;
  border-bottom: 1px solid;
  padding-bottom: 10px;
}
.card__list {
  @media only screen and (min-width: 300px) {
    max-width: 300px;
  }
  @media only screen and (min-width: 1024px) {
    max-width: 400px;
  }
  vertical-align: top;
  width: 100%;
}

.card__container{
  text-align: center;
}

