
// header
.header{
  background-color:#b3b3b3;
}

.nav-item{
  a{
      color: white;
      text-decoration: none;
  }
  &:hover{
    background-color: #E6E6E6;
  }
  padding: 8px;
  display: inline-block;
}

